@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

.header {
    background-color: #1f2937;
    color: white;
    display: flex;
    flex-direction: column;
}

.header-section {
    display: flex;
    flex-direction: column;
    margin: 0 250px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 20px;
}

.logo {
    font-size:30px;
    font-weight: 900;
    color: #F9FAF8;
}

.navlinks {
    display: flex;
    gap: 30px;

}

ul {
    display: flex;
    font-size: 20px;
    list-style-type: none;

}

a {
    color: #E5E7EB;
    text-decoration: none;
}

.hero-section {
    display: flex;
    margin-bottom: 150px;
    gap: 14px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.main-text {
    font-size: 48px;
    font-weight: 700;
    color: #F9FAF8;
    margin-bottom: 10px;
}

.sec-text {
    font-size: 18px;
    margin-bottom: 16px;
    color: #E5E7EB;
}

button.hero {
    font-size: 15px;
    font-weight: 600;
    background-color: #3882f9;
    color: white;
    padding: 10px 40px;
    border-radius: 10px;
    border: none;
}


.hero-image {
    background-color: #55585c;    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 300px;
    font-size: 18px;
    color: #E5E7EB;

}

.content {
    padding: 50px 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.content-text {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 16px ;
}

.content-box {
    display: flex;
    margin: 50px 0;
    justify-content: center;
    gap: 50px;    
    flex-wrap: wrap;
}

.content-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
}

.illustration {
    width: 200px;
    height: 200px;
    border: 6px solid #3882f9;
    border-radius: 20px;
    
}

.subtext {
    font-size: 18px;
    color: #1f2937;
    text-align: center;
}

.quote-section {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quote-box {
    margin: 100px 350px;
    display: flex;
    flex-direction: column;
    flex: 1 2 0;
}
.quote-text {
    color: #1f2937;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    display: flex;
    flex-shrink: 1;
}

.quote-author {
    align-self: flex-end;
    font-size: 26px;
    font-weight: 600;
    margin-top: 20px;
    flex-grow: 2;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    background-color: #1f2937;
    color: white;
    font-size: 20px;

}

.CTA-box {
    margin: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.CTA-box-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f9;
    padding: 50px 150px;
    width: 800px;
    border-radius: 12px;
    flex-wrap: wrap;    
}

.CTA-button {
    border: 2px solid white;
    font-size: 15px;
    font-weight: 600;
    background-color: #3882f9;
    color: white;
    padding: 10px 40px;
    border-radius: 10px;
    flex-direction: 1 2 0;

}

.CTA-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 5px;
    flex-direction: 1 2 0;

}

.CTA-bigText {
    font-size: 25px;
    font-weight: 600;
    color: white;
}

.CTA-smallText {
    font-size: 20px;
    color: white;
}